=fadein($time)
    animation: fadein $time

@keyframes fadein 
    from 
        transform: translateX(-999px)
    to 
        transform: translateX(0)

=menuFade($time)
    animation: menufadein $time

@keyframes menufadein 
    from 
        opacity: 0
    to 
        opacity: 1