@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100%
    font-family: 'Comfortaa', cursive
    
.container
    max-width: 1080px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15px