#hero
    height: 450px
    .slide-section
        background-color: #f3f3f3
        height: 100%
        background-image: url('../img/bg-hero-01.jpg')
        background-image: url('https://res.cloudinary.com/djcebypsk/image/upload/v1543007907/lfwebinnovations/bg-hero-01.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        position: relative
        &::before
            content: ''
            display: block
            height: 100%
            width: 100%
            background-color: #000000
            opacity: 0.5
        .slide-item
            position: absolute
            padding: 0 20px
            text-align: center
            top: 0
            left: 0
            right: 0
            overflow: hidden
            transition: opacity 1s
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            user-select: none
            opacity: 0
            height: 0
            color: #ffffff
            &__title
                font-size: 2.5rem
                margin-bottom: 20px
            &__text
                font-size: 1.2rem
            @media screen and (max-width: 427px)
                &__title
                    font-size: 2.2rem
                &__text
                    font-size: 1.15rem
        .slide-item--active
            height: 100%
            opacity: 1