@import animations

.menu-icon
    cursor: pointer
    z-index: 9999999999
    position: fixed
    top: 35px
    right: 35px
    .span-line
        display: none
        width: 30px
        height: 4px
        margin-bottom: 5px
        background-color: #000000
        transition: all .5s
        &--active
            background-color: #ffffff
            &:nth-child(1)
                transform: rotate(45deg) translateX(7px)
            &:nth-child(2)
                display: none                
            &:nth-child(3)
                transform: rotate(-45deg) translateX(5px)

        @media screen and (max-width: 768px) 
            display: block


.menu-mobile
    position: absolute
    background-color: #000000c9
    top: 0
    left: 0
    width: 0
    height: 0
    z-index: 99
    display: none
    list-style: none
    &--active
        +fadein(.2s)
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 100vw
        height: 100vh
    .menu__item
        > a
            color: #ffffff
            font-size: 1.1rem
            font-weight: bold


  
