.portifolio
    padding-top: 98px
    h3
        text-align: center
        font-size: 1.75rem
        font-weight: 300
    .portifolio-navigation
        list-style: none
        display: flex
        justify-content: space-between
        margin: 30px auto
        width: 300px
        &__item
            cursor: pointer
            color: #a5a5a5
            &:hover
                color: #3bc6ad
            &--active
                color: #3bc6ad
.thumbs
    max-width: 900px
    margin: 0 auto
    &__item
        height: 185px
        width: 300px
        position: relative
        &:after
            transition: all .2s
            display: block
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: transparent

        &:hover
            &:after
                background-color: #3bc6ad85

        &:nth-child(1)
            background-image: url('../img/site-cliente-dayartdesign.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:nth-child(2)
            background-image: url('../img/thumb.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:nth-child(3)
            background-image: url('../img/thumb.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:nth-child(4)
            background-image: url('../img/thumb.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:nth-child(5)
            background-image: url('../img/thumb.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat
        &:nth-child(6)
            background-image: url('../img/thumb.png')
            background-position: center
            background-size: contain
            background-repeat: no-repeat

