.servicos   
    padding-top: 98px
    h3
        text-align: center
        font-size: 1.75rem
        font-weight: 300
.cards
    margin: 20px auto 20px auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    width: 100%
    &__item
        display: flex
        flex-direction: column
        align-items: center
        height: 100%
        width: 300px
        padding: 20px
        margin: 20px auto
        img
            height: 100px
        h4
            margin: 40px 0 10px 0
            &:after
                display: block
                content: ''
                background-color: #5cd2ba
                width: 100%
                transform: scale(0)
                height: 3px
                margin-top: 5px
                margin-left: auto
                margin-right: auto
                transition: transform cubic-bezier(0.18, 0.89, 0.32, 1.28) .5s
        &:hover
            h4 
                &:after
                    transform: scale(1)
        p
            font-size: .9rem
            text-align: center
.tecnologias
    background-color: #b3b3b361
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 10px
    margin-top: 20px
    @media screen and (max-width: 427px)
        flex-direction: column
    p
        font-size: 1.1rem
        margin: 0 20px
    &__icons
        flex: 1
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 20px
        img
            height: 35px
            margin: 5px

