.sobre
    padding-top: 98px
    position: relative
    &:after
        content: ''
        background-image: url('../img/sobre-bg.png')
        background-position: left
        background-size: contain
        background-repeat: no-repeat
        width: 100%
        height: 100%
        display: block
        position: absolute
        top: 50px
        left: 0
        z-index: -9999
        opacity: 0.3
        @media screen and (max-width: 427px)
            background-position: center
            background-size: cover
    h3
        text-align: center
        font-size: 1.75rem
        font-weight: 300
    &__text
        line-height: 1.5
        margin-top: 20px
        margin-left: auto
        text-align: justify
        max-width: 75%
        padding: 20px
        @media screen and (max-width: 768px)
            max-width: 100%
            padding: 40px
            
